spring.datasource.url = jdbc:postgresql://babar.db.elephantsql.com/fwquwwjk
spring.datasource.username = fwquwwjk
spring.datasource.password = DVCwMYwqHZE9DS-Dh8wuGH8xMtSLi1T-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.main.allow-circular-references=true
